<!--
ĉ
//========================================================================
//   "WebHangman"  JavaScript Hangman  
//
//   Copyright (C) 2000,2001  Jan Mulder
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version, and as long as this notice is
//   kept unmodified at the top of the script source code.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License (license.txt) for more details.
//
//   Contact: Jan Mulder info@EnglishCafe.co.uk
//
//=======================================================================
//
// This program has been modified to support Esperanto. The modified source is at:
// http://krucenigmoj.tripod.com/pendumito.htm
// Ĉi tiu programo estis modifita por subteni Esperanton. La modifitaj fontoj estas ĉe:
// http://krucenigmoj.tripod.com/pendumito.htm
// Klivo 2003/06
//
//
-->
<html>
<head>
<title>Ludo de Pendumito</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<STYLE type="text/css">

.heading {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 12pt;
  color: #333377;
  margin-left: 2em;
}
.default {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 10pt;
  text-decoration: none;
  color: black;
  margin-left: 2em;
}

.latabeloj {
  margin-left: 2em;
}

a {
 color: blue; 
 text-decoration: none;
}

a:hover {
 color:red; 
 text-decoration: none;
}

</STYLE>

<script language="JavaScript">
var sourceDir = "";

var words = new Array(
 "papago","Kapablas paroli.",
 "pingveno","Cxiam bone vestita.",
 "struto","Plej granda birdo.",
 "pavo","Tre fiera pro siaj plumoj.",
 "kolombo","Simbolo de paco.",
 "strigo","Bone vidas dum nokto.",
 "pelikano","Havas sakon por kapti fiŝojn.",
 "cigno","Vivas en akvo, longa kolo.",
 "kolibro","Flugas kiel abelo.",
 "apterigo","NovZelandano, nefluganto."
);
</script>

<script src="hangman.js"></script>

</head>

<body bgcolor="#ddfff0" link="#000000" vlink="#000000">
<br>
<span class="heading"><b>Pendumito - Divenu la birdojn aŭ estu pendumita.</b></span><br>
<span class="default">
&nbsp;&nbsp;&nbsp;<i>Surklaku la literojn kaj divenu la vortojn.</i>
</span>

<br>
<br>

<div class="latabeloj">

<table cellpadding=10>
<tr>
<td colspan=2>
<script language=JavaScript>
 drawControl();
</script>
</td>
</tr>
<tr>
<td>
<script language=JavaScript>
  drawHangman();
</script>
</td>
<td>
<script language=JavaScript>
  drawAnswer();
</script>
<br>
<p>
<script>
  drawHint();
</script>
</td>
</tr>
<tr><td>

</td></tr>
</table>

<a href="pendumito.htm">Al ĉefa paĝo.</a>
<br>


</div>

<span class="default">
<br>
<p>


</span>
</body>
</html>
