<!--ĉ-->
<html>
<head>
<title>Pendumito - Kiel krei novajn ludojn.</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<STYLE type="text/css">

.heading {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 12pt;
  color: #333377;
  margin-left: 2em;
}
p {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 12pt;
  text-decoration: none;
  color: black;
  margin-left: 2em;
  margin-right: 2em;
}

a {
 color: blue; 
 text-decoration: none;
}

a:hover {
 color:red; 
 text-decoration: none;
}

</STYLE>
</head>

<body bgcolor="#f0f0da" link="#000000" vlink="#000000">
<br>
<span class="heading"><b>Pendumito - Kiel krei novajn ludojn.</b></span>

<p>
Malpaku la arkivdosieron <a href="pendumito.zip">pendumito.zip</a>. Metu ĉiujn 
dosierojn en oportunan lokon.<p>

Supozu ke vi volas krei ludon pri urboj. Unue, faru kopion de la dosiero 
'fruktoj.htm'. Taŭga nomo por la nova dosiero estus 'urboj.htm'.<p>

Redaktu  urboj.htm, kaj serĉu la matricon 'words'. Vi trovos liston de divenotaj
vortoj kaj helpfrazoj:<p>

<blockquote>
<pre>
var words = new Array(
 "akvomelono","Ekstere verda, interne rugxa.",
 "banano","Kutime flava.",
 "vinbero","Uzata por fari trinkajxojn.",
 "cxerizo","Rugxa, kun granda semo.",
 "frambo","Uzata por fari konfitajxon.",
 "persiko","Laneca hauxto.",
 "orangxo","Havas bongustan sukon.",
 "daktilo","Poezia frukto.",
 "ananaso","De Havajo.",
 "citrono","Acida gusto."
);
</pre>
</blockquote>
<p>
Anstataŭigu ĉi tiujn vortojn kaj helpfrazojn. Uzu iksojn por indiki supersignojn. Ekzemple:
</p>
<blockquote>
<pre>
var words = new Array(
 "budapesxto","Cxefurbo de Hungario.",
 "romo","Ne konstruita dum unu tago.",
 "losangxeleso","Urbo de angxeloj."
);
</pre>
</blockquote>


<p>Ne forgesu ŝanĝi la tekston "Divenu la fruktojn" al "Divenu la urbojn". 
Faru aliajn ŝanĝojn laŭplaĉe. (Enmetu bildojn, ŝanĝu kolorojn, ktp.)</p>

<p>Por afiŝi la novan ludon en Interreto, kopiu urboj.htm, hangman.js, kaj
ĉiujn gif-dosierojn al taŭga dosierujo ĉe via servilo.</p>

<p>Jen ĉio.</p>
<br>
<a href="pendumito.htm">Al ĉefa paĝo.</a>
<br>
<br>


</body>
</html>
